<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
         android:id="@+id/averageSpeed"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/parkedVechilesText"
         android:layout_alignBottom="@+id/parkedVechilesText"
         android:layout_alignRight="@+id/RelativeLayout2"
         android:layout_marginLeft="15dp"
         android:layout_toRightOf="@+id/parkedVechilesText"
         android:gravity="center_horizontal"
         android:text="70 km/h"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#000000" />

     <Button
         android:id="@+id/feedback_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:drawableLeft="@drawable/feedback_icon"
         android:onClick="sendFeedbackClicked"
         android:text="Contactar Empresa" />

     <TextView
         android:id="@+id/parkedVechilesText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/feedback_button"
         android:layout_alignLeft="@+id/RelativeLayout2"
         android:layout_marginBottom="95dp"
         android:text="Velocidade média:"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#f8f8f8" />

     <RelativeLayout
         android:id="@+id/RelativeLayout2"
         android:layout_width="match_parent"
         android:layout_height="64dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/round_rect" >

         <TextView
             android:id="@+id/lineName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/lineLogo"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:gravity="center_horizontal"
             android:text="49 Blah"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textSize="32sp" />

         <ImageView
             android:id="@+id/lineLogo"
             android:layout_width="128dp"
             android:layout_height="32dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentBottom="true"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="7dp"
             android:layout_marginBottom="7dp"
             android:src="@drawable/ic_launcher" />

     </RelativeLayout>

     <ProgressBar
         android:id="@+id/lotationProgressBar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/RelativeLayout2"
         android:layout_alignRight="@+id/RelativeLayout2"
         android:layout_centerVertical="true" />

     <TextView
         android:id="@+id/lotation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/lotationProgressBar"
         android:layout_centerHorizontal="true"
         android:text="70%"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#f8f8f8" />

     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/lotationProgressBar"
         android:layout_alignLeft="@+id/RelativeLayout2"
         android:text="Lotação atual:"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#f8f8f8" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/RelativeLayout2"
         android:layout_alignBaseline="@+id/route"
         android:layout_alignBottom="@+id/route"
         android:layout_alignLeft="@+id/RelativeLayout2"
         android:text="Trajeto:"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#f8f8f8" />

     <TextView
         android:id="@+id/route"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/textView3"
         android:layout_alignLeft="@+id/feedback_button"
         android:layout_alignRight="@+id/RelativeLayout2"
         android:layout_marginBottom="30dp"
         android:gravity="center_horizontal"
         android:text="Icaraí - Fonseca"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#000000" />

     <TextView
      android:id="@+id/tvLineIDName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/RelativeLayout2"
      android:layout_alignParentTop="true"
      android:layout_marginTop="96dp"
      android:text="Identificação do ônibus:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="#f8f8f8" />

     <TextView
         android:id="@+id/tvBusID"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/tvLineIDName"
         android:layout_alignRight="@+id/RelativeLayout2"
         android:layout_toRightOf="@+id/tvLineIDName"
         android:gravity="center_horizontal"
         android:text="23456"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#000000" />

</RelativeLayout>
