<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feedbackMsg"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/feedbackMsg"
        android:layout_marginTop="10dp" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:entries="@array/feedback_type" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Tipo:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/send_icon"
        android:gravity="center_vertical|center_horizontal|center"
        android:onClick="sendFeedback"
        android:text="Enviar" />

    <EditText
        android:id="@+id/feedbackMsg"
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feedbackMsg"
        android:layout_alignLeft="@+id/feedbackMsg"
        android:text="Mensagem:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/feedbackMsg" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="Identificação do ônibus:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/busIDSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView4" />
    </RelativeLayout>

</RelativeLayout>