<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="64dp" >

        <TextView
            android:id="@+id/lineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lineLogo"
            android:text="49 Blah"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/lineLogo"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Trajeto:"
            android:textColor="#f8f8f8"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="47dp"
            android:text="Próximo ônibus em aproximadamente:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f8f8f8" />

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="Icaraí - Fonseca"
            android:textColor="#f8f8f8"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/route_icon"
            android:onClick="showDetailedRoute"
            android:text="Visualizar Percurso" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button1"
            android:drawableLeft="@drawable/feedback_icon"
            android:onClick="sendFeedbackClicked"
            android:text="Contactar Empresa" />

        <TextView
            android:id="@+id/nextBusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:text="00:15:37"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nextBusTV"
            android:text="Ônibus da linha parados no ponto:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#f8f8f8" />

        <ListView
            android:id="@+id/busListView"
            android:fadeScrollbars="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView4" >

        </ListView>

    </RelativeLayout>

</RelativeLayout>
